# USM

./: jenkinsfile  pom.xml
administration/: pom.xml
administration/ecas-rest/: pom.xml
administration/rest/: pom.xml
administration/rest/src/main/docker/wildfly/: standalone-arquillian.xml
administration/rest/src/main/java/fish/focus/uvms/usm/administration/cas/: CASAuthenticationRedirectStrategy.java
administration/rest/src/main/java/fish/focus/uvms/usm/administration/rest/: ApplicationConfig.java  ResponseWrapper.java  ServiceArrayResponse.java
administration/rest/src/main/java/fish/focus/uvms/usm/administration/rest/common/: DateParser.java  ExceptionHandler.java  ExceptionHandlerFilter.java  StatusResponse.java
administration/rest/src/main/java/fish/focus/uvms/usm/administration/rest/security/: AuthenticatedRequest.java  AuthenticationFilter.java  BasicAuthenticationHandler.java  CorsFilter.java
administration/rest/src/main/webresources/CAS/: web.xml
administration/rest/src/test/java/fish/focus/uvms/usm/administration/rest/service/: AdministrationRestClient.java  BuildAdministrationDeployment.java  TestHelper.java
administration/rest/src/test/resources/: arquillian.xml
authentication/: pom.xml
authentication/https-rest/: pom.xml
authentication/https-rest/src/test/java/fish/focus/uvms/usm/: BuildAuthenticationHttpsRestDeployment.java
authentication/https-rest/src/test/java/fish/focus/uvms/usm/authentication/rest/service/: AuthenticationRestServiceIT.java
authentication/https-rest/src/test/java/fish/focus/uvms/usm/session/rest/service/: SessionTrackerRestIT.java
authentication/https-rest/src/test/resources/: arquillian.xml
authentication/model/: pom.xml
authentication/model/src/main/java/fish/focus/uvms/usm/authentication/domain/: AuthenticationQuery.java  AuthenticationRequest.java  AuthenticationResponse.java  ChallengeResponse.java  StatusResponse.java
authentication/model/src/main/java/fish/focus/uvms/usm/authentication/service/: AuthenticationService.java
authentication/model/src/main/java/fish/focus/uvms/usm/session/domain/: SessionIdWrapper.java  SessionInfo.java
authentication/model/src/main/java/fish/focus/uvms/usm/session/service/: SessionTracker.java
authentication/rest/: pom.xml
authentication/rest/src/main/java/fish/focus/uvms/usm/authentication/rest/: AdministrationResource.java  ApplicationConfig.java  ExceptionHandler.java  ExceptionHandlerFilter.java
authentication/rest/src/main/java/fish/focus/uvms/usm/authentication/rest/security/: CorsFilter.java
authentication/rest/src/main/java/fish/focus/uvms/usm/authentication/rest/service/: AuthenticationResource.java
authentication/rest/src/main/java/fish/focus/uvms/usm/session/rest/service/: SessionTrackerResource.java
authentication/rest/src/test/java/fish/focus/uvms/usm/: BuildAuthenticationRestDeployment.java
authentication/rest/src/test/java/fish/focus/uvms/usm/authentication/rest/service/: AuthenticationRestServiceIT.java
authentication/rest/src/test/java/fish/focus/uvms/usm/session/rest/service/: SessionTrackerRestIT.java
authentication/rest/src/test/resources/: arquillian.xml
authentication/service/: pom.xml
authentication/service/src/main/java/fish/focus/uvms/usm/authentication/service/impl/: AuthenticationDao.java  AuthenticationServiceBean.java  CreateLdapUser.java  CreateLdapUserEvent.java  LDAP.java
authentication/service/src/main/java/fish/focus/uvms/usm/policy/service/impl/: PolicyDao.java  PolicyDefinition.java  PolicyProvider.java
authentication/service/src/main/java/fish/focus/uvms/usm/service/impl/: AbstractJdbcDao.java  RequestValidator.java
authentication/service/src/main/java/fish/focus/uvms/usm/session/service/impl/: InMemorySessionDao.java  SessionDao.java  SessionTrackerBean.java  UserSession.java
authentication/service/src/test/java/fish/focus/uvms/usm/authentication/service/: AbstractAuthenticationServiceTest.java  AuthenticationServiceDBTest.java  AuthenticationServiceLDAPTest.java  AuthenticationServiceLoadDBTest.java  AuthenticationServiceLoadLDAPTest.java  JdbcTestFixture.java
authentication/service/src/test/java/fish/focus/uvms/usm/session/service/: SessionTrackerTest.java
information/: pom.xml
information/http-rest/: pom.xml
information/model/: pom.xml
information/model/src/main/java/fish/focus/uvms/usm/information/domain/: Channel.java  ContactDetails.java  Context.java  ContextSet.java  DataSet.java  DataSetFilter.java  EndPoint.java  Feature.java  Organisation.java  Preference.java  Preferences.java  Role.java  Scope.java  UserContext.java  UserContextQuery.java  UserPreference.java
information/model/src/main/java/fish/focus/uvms/usm/information/service/: DeploymentService.java  InformationService.java
information/model/src/main/resources/: USM-DeploymentDescriptor.xsd
information/rest/: pom.xml
information/rest/src/main/java/fish/focus/uvms/usm/information/rest/: ApplicationConfig.java  ExceptionHandlerFilter.java
information/rest/src/main/java/fish/focus/uvms/usm/information/rest/common/: ExceptionHandler.java
information/rest/src/main/java/fish/focus/uvms/usm/information/rest/security/: CorsFilter.java
information/rest/src/main/java/fish/focus/uvms/usm/information/rest/service/: DeploymentResource.java  InformationResource.java  StatusResponse.java
information/rest/src/main/resources/: mock-web.xml
information/service/: pom.xml
information/service/src/main/java/fish/focus/uvms/usm/information/entity/: AbstractAuditedEntity.java  ApplicationEntity.java  ChallengeEntity.java  ChannelEntity.java  DatasetEntity.java  EndPointContactEntity.java  EndPointEntity.java  FeatureEntity.java  OptionEntity.java  OrganisationEntity.java  PasswordHistEntity.java  PendingDetailsEntity.java  PersonEntity.java  PolicyEntity.java  PreferenceEntity.java  RoleEntity.java  ScopeEntity.java  UserContextEntity.java  UserEntity.java
information/service/src/test/java/fish/focus/uvms/usm/information/service/: DeploymentFactory.java  DeploymentServiceTest.java  InformationServiceTest.java
jwt-handler/: pom.xml
(+209 files in other folders)
