<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fish.focus.uvms.maven</groupId>
		<artifactId>uvms-pom</artifactId>
		<version>3.18</version>
	</parent>

	<groupId>fish.focus.uvms.usm</groupId>
	<version>2.2.15-SNAPSHOT</version>
	<artifactId>backend-modules</artifactId>
	<packaging>pom</packaging>

	<properties>
		<cas.client.core>3.6.1</cas.client.core>
		<docker.dev.version>4.2.3</docker.dev.version>
		<uvms.pom.version>3.18</uvms.pom.version>
		<uvms.commons.version>4.1.12</uvms.commons.version>
		<sun.jersey.version>1.19.4</sun.jersey.version>
		<guava.version>31.1-jre</guava.version>
		<usm4uvms.version>4.1.11</usm4uvms.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-gis-deps</artifactId>
				<version>${uvms.pom.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-monitoring-deps</artifactId>
				<version>${uvms.pom.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-java11-deps</artifactId>
				<version>${uvms.pom.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-test-deps</artifactId>
				<version>${uvms.pom.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-arquillian-deps</artifactId>
				<version>${uvms.pom.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.docker</groupId>
				<artifactId>uvms-docker-wildfly-unionvms</artifactId>
				<version>${docker.dev.version}</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>jwt-handler</module>
		<module>authentication</module>
		<module>information</module>
		<module>administration</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/FocusFish/USM.git</connection>
		<url>https://github.com/FocusFish/USM</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>3.0.0.Final</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<deployAtEnd>true</deployAtEnd>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
