<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fish.focus.uvms.usm</groupId>
		<artifactId>Administration-Module</artifactId>
		<version>2.2.16-SNAPSHOT</version>
	</parent>
	<artifactId>Administration-http-Rest-Service</artifactId>
	<packaging>war</packaging>

	<properties>
		<webroot>usm-administration</webroot>
		<restprefix>rest</restprefix>
		<!-- to prevent M2e overriding the web-context in weblogic.xml -->
		<m2eclipse.wtp.contextRoot>${webroot}</m2eclipse.wtp.contextRoot>
		<deploy.phase>pre-integration-test</deploy.phase>
		<clean.phase>pre-integration-test</clean.phase>
		<skipITs>false</skipITs>
	</properties>

	<profiles>
		<profile>
			<id>install-cert</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>keytool-maven-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>export</id>
								<goals>
									<goal>exportCertificate</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<keystore>src/main/docker/wildfly/dockerhost.jks</keystore>
									<storepass>changeit</storepass>
									<keypass>changeit</keypass>
									<alias>localhost</alias>
									<file>${project.build.directory}/docker.cert</file>
								</configuration>
							</execution>
							<execution>
								<id>import</id>
								<goals>
									<goal>importCertificate</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<keystore>${env.JAVA_HOME}/jre/lib/security/cacerts</keystore>
									<storepass>changeit</storepass>
									<keypass>changeit</keypass>
									<alias>docker-wf</alias>
									<file>${project.build.directory}/docker.cert</file>
									<noprompt>true</noprompt>
									<trustcacerts>true</trustcacerts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>https</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<deploy.phase>no-phase</deploy.phase>
				<clean.phase>no-phase</clean.phase>
				<skipITs>true</skipITs>
			</properties>
		</profile>
		<profile>
			<id>ecas</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<deploy.phase>no-phase</deploy.phase>
				<clean.phase>no-phase</clean.phase>
				<skipITs>true</skipITs>
			</properties>
		</profile>
		<profile>
			<id>swagger</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.6.3</version>
						<executions>
							<execution>
								<id>generate-service-docs</id>
								<phase>generate-resources</phase>
								<configuration>
									<doclet>com.carma.swagger.doclet.ServiceDoclet</doclet>
									<docletArtifact>
										<groupId>com.carma</groupId>
										<artifactId>swagger-doclet</artifactId>
										<version>1.0.4.1</version>
									</docletArtifact>
									<reportOutputDirectory>${project.build.directory}/${project.build.finalName}</reportOutputDirectory>
									<useStandardDocletOptions>false</useStandardDocletOptions>
									<additionalparam>
										-apiVersion ${project.version}
										-docBasePath
										/${webroot}/apidocs
										-apiBasePath /${webroot}/${restprefix}
									</additionalparam>
								</configuration>
								<goals>
									<goal>javadoc</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>CAS</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.13.0</version>
						<configuration>
							<excludes>
								<exclude>eu/europa/ec/mare/usm/administration/cas/*.java_exclude</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.4.0</version>
						<configuration>
							<webResources>
								<resource>
									<directory>src/main/webresources/CAS</directory>
									<targetPath>WEB-INF</targetPath>
									<includes>
										<include>**/web.xml</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<CAS.casServerUrl>https://mare-unionvms.athens.intrasoft-intl.private:8443/cas</CAS.casServerUrl>
				<!-- wildfly -->
				<!--<CAS.serverName>http://${wf.host}:${wf.port}</CAS.serverName> -->
				<!-- weblogic -->
				<CAS.serverName>http://${wls.host}:${wls.port}</CAS.serverName>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jasig.cas.client</groupId>
					<artifactId>cas-client-core</artifactId>
					<version>${cas.client.core}</version>
					<exclusions>
						<exclusion>
							<groupId>javax.servlet</groupId>
							<artifactId>servlet-api</artifactId>
						</exclusion>
						<exclusion>
							<groupId>xml-apis</groupId>
							<artifactId>xml-apis</artifactId>
						</exclusion>
						<exclusion>
							<artifactId>xercesImpl</artifactId>
							<groupId>xerces</groupId>
						</exclusion>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<warName>${project.artifactId}</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/web.xml</include>
								<include>**/weblogic.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<excludes>
						<exclude>eu/europa/ec/mare/usm/administration/cas/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>fish.focus.uvms.usm</groupId>
			<artifactId>Administration-Service</artifactId>
		</dependency>
		<dependency>
			<groupId>fish.focus.uvms.usm</groupId>
			<artifactId>Authentication-Service</artifactId>
		</dependency>
		<dependency>
			<groupId>fish.focus.uvms.usm</groupId>
			<artifactId>Information-Service</artifactId>
		</dependency>
		<dependency>
			<groupId>fish.focus.uvms.usm</groupId>
			<artifactId>jwt-handler-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>${cas.client.core}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fish.focus.uvms.commons</groupId>
			<artifactId>uvms-commons-date</artifactId>
			<version>${uvms.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>fish.focus.uvms.maven</groupId>
			<artifactId>uvms-pom-arquillian-deps</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fish.focus.uvms.commons</groupId>
			<artifactId>uvms-commons-message</artifactId>
			<version>${uvms.commons.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.32</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>3.1.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-binding</artifactId>
			<version>3.1.5</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${sun.jersey.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${sun.jersey.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>${sun.jersey.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>